{
  "WebBrowser": {
    "Arguments": "--start-maximized",
    "Timeout": 15000,
    "PollingInterval": 20,
    "IntervalFindElementRetryLimit": 3,
   },

  "RetryFunctions": {
    "RetryLimit": 60,
    "RetryInterval": 1000
  }
}